<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="srs-Qy-Edh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="watch_list_pset03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cwq-kV-Nmz">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ISm-bz-CTk"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0AX-RP-3zj">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="h1I-hR-CrF" customClass="MovieCell" customModule="watch_list_pset03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1I-hR-CrF" id="iGa-n6-LJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-NP-ihy">
                                                    <rect key="frame" x="8" y="8" width="49" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y9W-NP-ihy" secondAttribute="height" multiplier="7:12" id="vDP-s6-Y9N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-Jc-06n">
                                                    <rect key="frame" x="65" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW3-df-8Vs">
                                                    <rect key="frame" x="65" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pW3-df-8Vs" firstAttribute="top" secondItem="Ro4-Jc-06n" secondAttribute="bottom" constant="8" id="0Ng-Nk-bEH"/>
                                                <constraint firstItem="y9W-NP-ihy" firstAttribute="top" secondItem="iGa-n6-LJZ" secondAttribute="topMargin" id="2Ln-dy-C9Q"/>
                                                <constraint firstItem="pW3-df-8Vs" firstAttribute="leading" secondItem="y9W-NP-ihy" secondAttribute="trailing" constant="8" id="4wJ-5G-csU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y9W-NP-ihy" secondAttribute="bottom" id="B07-ef-PCP"/>
                                                <constraint firstItem="y9W-NP-ihy" firstAttribute="leading" secondItem="iGa-n6-LJZ" secondAttribute="leadingMargin" id="fMe-bq-GQl"/>
                                                <constraint firstItem="Ro4-Jc-06n" firstAttribute="leading" secondItem="y9W-NP-ihy" secondAttribute="trailing" constant="8" id="g0N-kB-Zdm"/>
                                                <constraint firstItem="Ro4-Jc-06n" firstAttribute="top" secondItem="iGa-n6-LJZ" secondAttribute="topMargin" id="rAO-wM-zTf"/>
                                                <constraint firstItem="pW3-df-8Vs" firstAttribute="leading" secondItem="y9W-NP-ihy" secondAttribute="trailing" constant="8" id="vZ7-Pg-dWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="pW3-df-8Vs" id="ebK-mA-DMX"/>
                                            <outlet property="movieImg" destination="y9W-NP-ihy" id="Y14-c8-sQv"/>
                                            <outlet property="movieTitle" destination="Ro4-Jc-06n" id="2wq-FB-PO4"/>
                                            <segue destination="bzc-Pb-T7I" kind="show" identifier="movieInfoSegue" id="xL1-yh-hGy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Sw-ub-w9H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j52-BQ-Js8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0AX-RP-3zj" firstAttribute="top" secondItem="cwq-kV-Nmz" secondAttribute="bottom" id="4Qs-D1-Q79"/>
                            <constraint firstItem="cwq-kV-Nmz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LrX-Sj-hXz"/>
                            <constraint firstItem="cwq-kV-Nmz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WWb-PX-K07"/>
                            <constraint firstAttribute="trailing" secondItem="0AX-RP-3zj" secondAttribute="trailing" id="adT-Sr-CqI"/>
                            <constraint firstItem="0AX-RP-3zj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kIe-JI-ewk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0AX-RP-3zj" secondAttribute="bottom" id="vJL-MM-iW4"/>
                            <constraint firstAttribute="trailing" secondItem="cwq-kV-Nmz" secondAttribute="trailing" id="y1D-8X-vgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main screen" id="f9e-k7-nGA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YZJ-9n-vv6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AXr-2C-FOr" userLabel="Fav">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fav"/>
                                <connections>
                                    <segue destination="ACG-46-ySS" kind="show" id="fjD-JQ-Cy8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="search" destination="cwq-kV-Nmz" id="Wrx-MI-eJQ"/>
                        <outlet property="searchDisplayController" destination="a8b-uc-z1I" id="OCc-I7-oGQ"/>
                        <outlet property="tableView" destination="0AX-RP-3zj" id="zAq-s9-4oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="a8b-uc-z1I">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="0Pz-KV-xLe"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="l2i-gw-pJt"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="cor-ub-9XB"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="JkB-PP-85v"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="841" y="124"/>
        </scene>
        <!--More info-->
        <scene sceneID="3mz-OG-OsE">
            <objects>
                <viewController id="bzc-Pb-T7I" customClass="MovieInfoViewController" customModule="watch_list_pset03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIl-Ti-INw"/>
                        <viewControllerLayoutGuide type="bottom" id="MZs-4n-Cuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7O-WQ-Uyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-Xx-Tig">
                                <rect key="frame" x="20" y="84" width="374" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-dv-zua">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3eq-dv-zua" secondAttribute="height" multiplier="119:180" id="ONj-Xf-vil"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vye-hp-bT9">
                                        <rect key="frame" x="129" y="0.0" width="245" height="151.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr8-PB-Agg" userLabel="Movie Name">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-9w-FcA" userLabel="Movie Year">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="245" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-QA-u4e" userLabel="imdb Rating">
                                                <rect key="frame" x="0.0" y="60.666666666666657" width="245" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-9v-813" userLabel="tomato Rating">
                                                <rect key="frame" x="0.0" y="91" width="245" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-Mq-UDf">
                                                <rect key="frame" x="0.0" y="121.33333333333334" width="245" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="storeFavourite:" destination="bzc-Pb-T7I" eventType="touchUpInside" id="jou-oe-9mW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="zkK-1r-d6Y"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oXA-qV-axw">
                                <rect key="frame" x="20" y="272" width="374" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXA-qV-axw" firstAttribute="leading" secondItem="E7O-WQ-Uyc" secondAttribute="leadingMargin" id="4mT-VS-JfJ"/>
                            <constraint firstItem="hTa-Xx-Tig" firstAttribute="top" secondItem="RIl-Ti-INw" secondAttribute="bottom" constant="20" id="StB-ig-XBY"/>
                            <constraint firstItem="MZs-4n-Cuu" firstAttribute="top" secondItem="oXA-qV-axw" secondAttribute="bottom" id="U9r-GU-YxE"/>
                            <constraint firstItem="oXA-qV-axw" firstAttribute="top" secondItem="hTa-Xx-Tig" secondAttribute="bottom" constant="8" id="amr-Ys-rcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTa-Xx-Tig" secondAttribute="trailing" id="pFj-o0-Ba2"/>
                            <constraint firstItem="oXA-qV-axw" firstAttribute="trailing" secondItem="E7O-WQ-Uyc" secondAttribute="trailingMargin" id="xjp-Wm-fa5"/>
                            <constraint firstItem="hTa-Xx-Tig" firstAttribute="leading" secondItem="E7O-WQ-Uyc" secondAttribute="leadingMargin" id="yPK-DR-v0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More info" id="PtZ-tx-s8C">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wUF-fD-SNb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pGY-Jx-KgH" userLabel="Fav">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fav"/>
                                <connections>
                                    <segue destination="ACG-46-ySS" kind="show" id="S0x-4P-S4f"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MovieName" destination="Jr8-PB-Agg" id="AcX-ZA-nKi"/>
                        <outlet property="movieImdbRating" destination="j4d-QA-u4e" id="BuQ-Xu-60J"/>
                        <outlet property="movieImg" destination="3eq-dv-zua" id="F0P-y1-16x"/>
                        <outlet property="movieTomatoRating" destination="0IE-9v-813" id="99w-C9-HTV"/>
                        <outlet property="movieYear" destination="ixh-9w-FcA" id="pnu-Lm-aGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coO-h7-uBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="More info" id="9eR-hY-qpx">
                    <barButtonItem key="rightBarButtonItem" style="plain" id="E05-wi-Zh6">
                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D7x-Oy-PsW" userLabel="Fav">
                            <rect key="frame" x="276" y="7" width="83" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Fav"/>
                        </button>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="121.46739130434784"/>
        </scene>
        <!--Favourite movies-->
        <scene sceneID="WLK-ov-dut">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ACG-46-ySS" customClass="FavouritesViewController" customModule="watch_list_pset03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vX3-A5-374"/>
                        <viewControllerLayoutGuide type="bottom" id="37z-If-qc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggC-cQ-vz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-O8-E0a">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favCell" rowHeight="124" id="1bs-E8-Ik8" customClass="FavouritesTableViewCell" customModule="watch_list_pset03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bs-E8-Ik8" id="kWL-Zk-LKD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0S-M7-oL6">
                                                    <rect key="frame" x="8" y="8" width="88.333333333333329" height="107.66666666666667"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D0S-M7-oL6" secondAttribute="height" multiplier="23:28" id="zOS-vg-uJP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-La-15p">
                                                    <rect key="frame" x="104.33333333333334" y="8" width="78.000000000000028" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-3K-FND">
                                                    <rect key="frame" x="104.33333333333334" y="37" width="42.000000000000028" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OpH-La-15p" firstAttribute="top" secondItem="kWL-Zk-LKD" secondAttribute="topMargin" id="3ON-zG-lWR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D0S-M7-oL6" secondAttribute="bottom" id="Bhs-hc-NTE"/>
                                                <constraint firstItem="D0S-M7-oL6" firstAttribute="top" secondItem="kWL-Zk-LKD" secondAttribute="topMargin" id="Rm0-xM-ByM"/>
                                                <constraint firstItem="OpH-La-15p" firstAttribute="leading" secondItem="D0S-M7-oL6" secondAttribute="trailing" constant="8" id="cXH-l5-t9a"/>
                                                <constraint firstItem="p9e-3K-FND" firstAttribute="top" secondItem="OpH-La-15p" secondAttribute="bottom" constant="8" id="iH7-g2-COr"/>
                                                <constraint firstItem="D0S-M7-oL6" firstAttribute="leading" secondItem="kWL-Zk-LKD" secondAttribute="leadingMargin" id="k3K-et-A7k"/>
                                                <constraint firstItem="p9e-3K-FND" firstAttribute="leading" secondItem="D0S-M7-oL6" secondAttribute="trailing" constant="8" id="pDV-NG-xo5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="D0S-M7-oL6" id="5nx-BO-2nx"/>
                                            <outlet property="movieTitle" destination="OpH-La-15p" id="7Ht-DG-9bq"/>
                                            <outlet property="movieYear" destination="p9e-3K-FND" id="sCP-wc-0OF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ACG-46-ySS" id="Uhm-6B-fwa"/>
                                    <outlet property="delegate" destination="ACG-46-ySS" id="F3g-Rm-dtc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="37z-If-qc4" firstAttribute="top" secondItem="GLP-O8-E0a" secondAttribute="bottom" id="RJg-AA-Pvl"/>
                            <constraint firstItem="GLP-O8-E0a" firstAttribute="leading" secondItem="ggC-cQ-vz5" secondAttribute="leading" id="ZDt-wi-EuR"/>
                            <constraint firstItem="GLP-O8-E0a" firstAttribute="top" secondItem="vX3-A5-374" secondAttribute="bottom" id="cUM-FS-JOE"/>
                            <constraint firstAttribute="trailing" secondItem="GLP-O8-E0a" secondAttribute="trailing" id="rUf-h8-S1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite movies" id="WS8-7X-DlA"/>
                    <connections>
                        <outlet property="favTableView" destination="GLP-O8-E0a" id="F8R-st-6ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyd-qn-EbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.521739130435" y="123.09782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iIQ-pZ-KXS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srs-Qy-Edh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDx-TO-zHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vp7-PW-qaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb0-XC-vZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S0x-4P-S4f"/>
    </inferredMetricsTieBreakers>
</document>
